MONGO_DB_URI=MONGO_DB_URI_HERE
PORT=8000
SECRET=YOUR_SECRET_HERE
NODE_ENV="development"
SESSION_SECRET=your_session_secret
CLIENT_SECRET=your_google_client_secret
CLIENT_ID=your_google_client_id
CALLBACK_URL=your_google_redirect_url

